# kit

app/: build.gradle
app/src/androidTest/java/com/grade/kit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grade/kit/: MainActivity.java
app/src/main/java/com/grade/kit/listener/: OnTextChangedListener.java
app/src/main/java/com/grade/kit/mgr/: KitMgr.java
app/src/main/java/com/grade/kit/util/: DensityUtil.java  DialogUtil.java  UpdateTask.java
app/src/main/java/com/grade/kit/widget/: ClearEditText.java  CountTimeTextView.java
app/src/main/java/com/grade/kit/widget/autoscroll/: AutoScrollView.java  AutoScrollViewListener.java
app/src/main/java/com/grade/kit/widget/smartrefresh/: DefaultFooterView.java  DefaultHeaderView.java  DefaultPullLayout.java  SmartRefreshLayout.java
app/src/main/java/com/grade/kit/widget/sweet/: SweetDialog.java
app/src/main/java/com/grade/kit/widget/sweet/widget/: SweetClickListener.java  SweetInterface.java  SweetType.java
app/src/main/java/com/grade/kit/widget/validator/: Rule.java  ValidateResultCall.java  Validator.java
app/src/main/res/drawable/: bg_dialog_sweet.xml  bg_send_selector.xml  border_code_finish.xml  border_code_start.xml  pb_circle_theme.xml  pb_circle_white.xml
app/src/main/res/layout/: activity_grade.xml  dialog_sweet.xml  smart_refresh_footer.xml  smart_refresh_header.xml
app/src/main/res/values/: attrs_smart_refresh.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/grade/kit/: ExampleUnitTest.java
(+19 files in other folders)
